{
  "extends": [
    "next/core-web-vitals",
    "./node_modules/standard/eslintrc.json"
  ],
  "rules": {
    "jsx-quotes": 0,
    "space-before-function-paren": 0,
    "react/jsx-curly-spacing": 0
  }
}
